<!DOCTYPE html>
<html>
  <head>
    <title>A Tale of Jekyll and Hugo | asterane</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    
    <link rel="stylesheet" type="text/css" href="/css/syntax.css">
    
    <link rel="shortcut icon" href="/img/asterane.ico">

    <script type="text/javascript">
      function showMenu() {
          var nav = document.getElementById("nav");
          var menu = document.getElementById("menu").children[0];
          if (nav.classList.contains("display")) {
              menu.innerHTML = "Menu &#x002B";
              nav.classList.remove("display");
          } else {
              menu.innerHTML = "Menu &#x2212;";
              nav.classList.add("display");
          }
      }
    </script>
  </head>
  <body>
    <nav id="nav">
      <p>asterane</p>
      <ul>
        <li id="menu"><a href="javascript:void(0);"
        onclick="showMenu()">Menu &#x002B;</a></li>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/projects">Projects</a></li>
        <li><a href="/blog">Blog</a></li>
        
      </ul>
      <img src="/img/asterane_white.png" alt="Chemical structure of
          3-Asterane" title="Chemical structure of 3-Asterane" width="100%">
    </nav>
    <div class="container">

      

<h1>A Tale of Jekyll and Hugo</h1>
<p class="meta">2020-10-14</p>

<div class="post">
  <p>My journey to having a fully functional site where I can publish
content was somewhat convoluted, but highly educational. In this post,
I&rsquo;ll be sharing what I learned, discussing the process of creating a
site using Emacs and Org mode, and comparing the two leading static
site generators: Jekyll and Hugo.</p>
<p>Some time ago, I became interested in writing a technical blog. I have
learned much from the blogs of others, and there is always more to
say. Later, the prospect of a personal portfolio where I could share
my work began to have its own appeal. In recent weeks, I have put up
this site to fill both purposes. Without further ado, let&rsquo;s begin.</p>
<div class="ox-hugo-toc toc">
<div class="heading">Table of Contents</div>
<ul>
<li><a href="#getting-started">Getting Started</a>
<ul>
<li><a href="#static-sites">Static Sites</a></li>
<li><a href="#alternatives">Alternatives</a></li>
<li><a href="#github-pages">GitHub Pages</a></li>
</ul>
</li>
<li><a href="#jekyll">Jekyll</a>
<ul>
<li><a href="#resources">Resources</a></li>
<li><a href="#structure">Structure</a></li>
<li><a href="#generating-content">Generating Content</a></li>
<li><a href="#issues">Issues</a></li>
</ul>
</li>
<li><a href="#hugo">Hugo</a>
<ul>
<li><a href="#hugo-resources">Resources</a></li>
<li><a href="#hugo-structure">Structure</a></li>
<li><a href="#hugo-content">Generating Content</a></li>
</ul>
</li>
<li><a href="#comparison">Comparison</a></li>
</ul>
</div>
<!--endtoc-->
<h2 id="getting-started">Getting Started</h2>
<p>When I chose to pursue this project, I had a few important goals. Here is
a list of the qualities I wanted my site to have.</p>
<ul>
<li>Hosting should be free. I&rsquo;m not interested in paying for a domain
name or hosting until I have a good reason to do so.</li>
<li>I should have complete control of content and format. No irremovable
themes, no &ldquo;proudly powered by x&rdquo; footer.</li>
<li>It should be easy to publish content. I don&rsquo;t want to have to muck
around with HTML when I am just writing a blog post.</li>
<li>The site should be light, fast, and responsive. The less there is to
design, and the fewer dependencies, the better.</li>
<li>I should understand every part of my site, and the process by which
it is published. This is a learning exercise as much as anything.</li>
</ul>
<h3 id="static-sites">Static Sites</h3>
<p>A website must include both formatting and content, the former
dictating how the latter will be displayed in browsers. In the
hypertext model used on the Web, format and content come in a single,
structured, HTML file that places content within blocks of
formatting.</p>
<p>This combination makes sense for rendering, and means that the
technically simplest way to create a website is to author HTML files
containing content within the desired format tags. This approach can
become cumbersome if the creator wants to change content frequently or
keep a uniform format across many pages with different content.</p>
<p>Static site generators offer another model for site creation, one
where the format and the content are conceptually distinct, only
combined together when the final site is generated, hence the name. As
the creator, you design HTML layouts for your site and use a
template language to tell the generator where your content should be
placed on the page.</p>
<p>You author your site&rsquo;s content in distinct files, in a significantly
more human readable format, where you can edit quickly and focus on
the structure of your text. When you choose to generate your site, the
generator combines any number of content pages with any number of
layouts according to specific rules; this makes it trivial to ensure
the same look for every page.</p>
<p>In a way, the static site generator acts as a linker, combining your
content with layouts that are ready for a browser to display. You can
reference variables and set up routines that run at generation time,
using the template language that your site generator of choice
provides. We will discuss this more in later sections.</p>
<h3 id="alternatives">Alternatives</h3>
<p>I mentioned the issues with creating a site out of HTML files from
scratch, but there is another model for conceptual separation of
content and format. Most web content management systems use a server
backend that provides content dynamically, using scripts, to a
formatted page.</p>
<p>Such behavior is desirable for complex web applications, but is
unnecessary for simple blogs and personal websites. Static site
generators create a hierarchy of pages dynamically, but they are then
served statically, which reduces hosting requirements and technical
complexity significantly.</p>
<h3 id="github-pages">GitHub Pages</h3>
<p>Free hosting along with total control over the site is a high bar, but
thankfully GitHub has been offering this service for some time. I
began by creating a new public repository with the name required by
Pages: <code>asterane.github.io</code>. I then created a folder on my machine
with the same name. GitHub Pages automatically integrates with the
static site generator Jekyll, which is where our story leads next.</p>
<h2 id="jekyll">Jekyll</h2>
<p>Released in 2008, <a href="https://jekyllrb.com">Jekyll</a> was the first major free and open source
static site generator. It is well supported by GitHub, which will
automatically generate and serve a site from a repository containing
Jekyll source. This was attractive to me, and Jekyll was the first
site generator I encountered, so I began by setting up my site this
way. Jekyll&rsquo;s template language is called Liquid.</p>
<p>To set up and test your site, it is important to install Jekyll on
your own computer. It comes as a Ruby gem, so it&rsquo;s possible to install
with <code>gem install jekyll bundle</code> as the <a href="https://jekyllrb.com/docs/">quickstart guide</a>
recommends. For me, it was easier to use the Arch User Repository,
which provides the relevant gems as distinct packages. I created a new
site with <code>jekyll new asterane.github.io</code> and then <code>bundle exec jekyll serve</code> to serve it on <a href="http://localhost:4000">http://localhost:4000</a>.</p>
<h3 id="resources">Resources</h3>
<ul>
<li><a href="http://jmcglone.com/guides/github-pages/">http://jmcglone.com/guides/github-pages/</a></li>
<li><a href="https://orgmode.org/worg/org-tutorials/org-jekyll.html">https://orgmode.org/worg/org-tutorials/org-jekyll.html</a></li>
<li><a href="https://opensource.com/article/20/3/blog-emacs">https://opensource.com/article/20/3/blog-emacs</a></li>
</ul>
<h3 id="structure">Structure</h3>
<p>A Jekyll site&rsquo;s top level directory contains the configuration file
(<code>_config.yml</code>), several important folders each prefixed with an
underscore, and all of the content files for the site (other than blog
posts). Anything that is not prefixed with an underscore or excluded
in the configuration file will be part of the generated site.</p>
<p>Layouts, kept in the <code>_layouts</code> directory, are provided as HTML files
with snippets of Liquid that indicate where content is meant to be
inserted. Below is a basic example of a <code>default.html</code> layout for a
Jekyll website.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#080">&lt;!DOCTYPE html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#008000;font-weight:bold">html</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#008000;font-weight:bold">head</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">title</span>&gt;{{ page.title }}&lt;/<span style="color:#008000;font-weight:bold">title</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">link</span> <span style="color:#b44">rel</span><span style="color:#666">=</span><span style="color:#b44">&#34;stylesheet&#34;</span> <span style="color:#b44">type</span><span style="color:#666">=</span><span style="color:#b44">&#34;text/css&#34;</span> <span style="color:#b44">href</span><span style="color:#666">=</span><span style="color:#b44">&#34;/css/main.css&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#008000;font-weight:bold">head</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#008000;font-weight:bold">body</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">nav</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#008000;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#008000;font-weight:bold">li</span>&gt;&lt;<span style="color:#008000;font-weight:bold">a</span> <span style="color:#b44">href</span><span style="color:#666">=</span><span style="color:#b44">&#34;/&#34;</span>&gt;Home&lt;/<span style="color:#008000;font-weight:bold">a</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#008000;font-weight:bold">li</span>&gt;&lt;<span style="color:#008000;font-weight:bold">a</span> <span style="color:#b44">href</span><span style="color:#666">=</span><span style="color:#b44">&#34;/about&#34;</span>&gt;About&lt;/<span style="color:#008000;font-weight:bold">a</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#008000;font-weight:bold">li</span>&gt;&lt;<span style="color:#008000;font-weight:bold">a</span> <span style="color:#b44">href</span><span style="color:#666">=</span><span style="color:#b44">&#34;/blog&#34;</span>&gt;Blog&lt;/<span style="color:#008000;font-weight:bold">a</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#008000;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#008000;font-weight:bold">nav</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">div</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;container&#34;</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#008000;font-weight:bold">h1</span>&gt;{{ page.title }}&lt;/<span style="color:#008000;font-weight:bold">h1</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      {{ content }}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;<span style="color:#080;font-style:italic">&lt;!-- /.container --&gt;</span>
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">footer</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#008000;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#008000;font-weight:bold">li</span>&gt;&lt;<span style="color:#008000;font-weight:bold">a</span> <span style="color:#b44">href</span><span style="color:#666">=</span><span style="color:#b44">&#34;/contact&#34;</span>&gt;Contact&lt;/<span style="color:#008000;font-weight:bold">a</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#008000;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#008000;font-weight:bold">footer</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#008000;font-weight:bold">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#008000;font-weight:bold">html</span>&gt;
</span></span></code></pre></div><p>The Liquid tags are identifiers surrounded by double braces, like <code>{{ content }}</code>. These tell Jekyll what to insert at that area of a page
using this default layout. The title of a page will be defined in a
content file, which is usually Markdown or HTML, and the content
itself is the text of that file.</p>
<p>Content files may be Markdown, Textile, or even HTML with only a
<code>&lt;body&gt;</code> section. To tell Jekyll that they need to be generated into
pages, and to set important variables, all content files must begin
with Jekyll front matter. Here are the first four lines of a page
<code>helloworld.md</code>.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#00f;font-weight:bold">---</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">layout</span>:<span style="color:#bbb"> </span>default<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">title</span>:<span style="color:#bbb"> </span>Hello World<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#00f;font-weight:bold">---</span><span style="color:#bbb">
</span></span></span></code></pre></div><p>You can see that the page with this front matter will use the layout
we just defined at <code>_layouts/default.html</code>, and that the page title
will be &ldquo;Hello World&rdquo;. There are other available variables, and you
may even create custom ones. The rest of the file is up to you,
containing your content represented with your chosen markup language.</p>
<p>Posts are a special type of page; content files for these are placed
in the <code>_drafts</code> directory while in progress, or in the <code>_posts</code>
directory for publishing. They must be named according to the format
<code>YYYY-MM-DD-put-name-here.EXT</code>, and will appear in the site&rsquo;s
structure at <code>/YYYY/MM/DD/put-name-here.html</code>.</p>
<p>We can define a layout just for posts, illustrating a useful feature
of static site layouts: they may be nested. A layout which is to use
another as a parent must begin with front matter. Here is an example
<code>post.html</code> layout that displays the date below the title.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>layout: default
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#008000;font-weight:bold">p</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;meta&#34;</span>&gt;{{ page.date | date_to_string }}&lt;/<span style="color:#008000;font-weight:bold">p</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#008000;font-weight:bold">div</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;post&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  {{ content }}
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;
</span></span></code></pre></div><p>This layout inherits from our default layout but adds additional
information that should be useful for blog posts. The vertical bar is
a pipe, passing the page date into the <code>date_to_string</code> function,
which will convert it to <code>YYYY-MM-DD</code> format.</p>
<p>Folders containing useful resources may also be added to the Jekyll
site directory, such as <code>css</code> or <code>img</code>. Just like any site, you may
define your own stylesheet to customize the look and feel of yours
when it is displayed in a browser.</p>
<p>Below, see an example directory structure for a simple Jekyll
site. Any complete site will likely be more complicated than this, but
it serves to show how Jekyll structures its files in practice. The
generated site would be placed in a <code>_site</code> directory.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>.
</span></span><span style="display:flex;"><span>├── _layouts
</span></span><span style="display:flex;"><span>│   ├── default.html
</span></span><span style="display:flex;"><span>│   └── post.html
</span></span><span style="display:flex;"><span>├── _drafts
</span></span><span style="display:flex;"><span>├── _posts
</span></span><span style="display:flex;"><span>│   └── YYYY-MM-DD-put-name-here.md
</span></span><span style="display:flex;"><span>├── img
</span></span><span style="display:flex;"><span>├── css
</span></span><span style="display:flex;"><span>│   └── main.css
</span></span><span style="display:flex;"><span>├── _config.yml
</span></span><span style="display:flex;"><span>├── index.md
</span></span><span style="display:flex;"><span>├── helloworld.md
</span></span><span style="display:flex;"><span>├── about.md
</span></span><span style="display:flex;"><span>├── blog.md
</span></span><span style="display:flex;"><span>└── contact.md
</span></span></code></pre></div><h3 id="generating-content">Generating Content</h3>
<p>My love affair with <a href="https://www.gnu.org/software/emacs/">Emacs</a> began shortly after my senior year of high
school was abruptly truncated by the aforementioned pandemic. I will
undoubtedly be writing more about Emacs in the future, but suffice it
to say that this tool has no equal. I knew that I had to be able to
create my site using Emacs.</p>
<p>What&rsquo;s more, I wanted to write all of my content in <a href="https://orgmode.org">Org mode</a>, the to
do management and document creation system included with Emacs. Fellow
Org mode users will understand why. If you have not yet made this
excellent software part of your life, I cannot recommend it more. So,
I needed a comfortable way to publish pages from Org files.</p>
<h4 id="org-publish">Org Publish</h4>
<p>An excellent export system comes bundled with Org, which can publish
Org files to many other text formats. I chose to publish to HTML
because I had no intention of editing my published files, and table of
contents support is best for HTML export. Simply running the export
command over my Org content buffers would not suffice, though.</p>
<p>In the default mode, a file <code>example.org</code> will simply be exported to
<code>example.html</code>, in the same directory. I wanted to keep my content in
a subdirectory of my main Jekyll site, called <code>org</code>, and export all of
it to the top level at once. Helpfully, a facility that can do this
exists, Org Publish.</p>
<p>This utility publishes a group of files according to a set of per
project configuration options. These are meant to be set in one&rsquo;s
Emacs configuration file, but I wanted all of my settings to be
bundled in the same directory as the rest of my site, so I opted to
write my own set of build scripts, discussed momentarily.</p>
<p>I stored my Org Publish settings in an Emacs Lisp file
<code>publish.el</code>. They set the directory to publish to, express that Org
files should be published as HTML files containing only a body, and
that all other files (CSS, images) should be published verbatim. I
also included a function that runs when the file is loaded and
actually publishes the content.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(<span style="color:#a2f">require</span> <span style="color:#b8860b">&#39;ox-publish</span>)
</span></span><span style="display:flex;"><span>(<span style="color:#a2f">setq</span> <span style="color:#b8860b">org-publish-project-alist</span>
</span></span><span style="display:flex;"><span>      <span style="color:#666">&#39;</span>(
</span></span><span style="display:flex;"><span>        (<span style="color:#b44">&#34;asterane-org&#34;</span>
</span></span><span style="display:flex;"><span>         <span style="color:#a2f">:base-directory</span> <span style="color:#b44">&#34;./org/&#34;</span>
</span></span><span style="display:flex;"><span>         <span style="color:#a2f">:base-extension</span> <span style="color:#b44">&#34;org&#34;</span>
</span></span><span style="display:flex;"><span>         <span style="color:#a2f">:publishing-directory</span> <span style="color:#b44">&#34;.&#34;</span>
</span></span><span style="display:flex;"><span>         <span style="color:#a2f">:recursive</span> <span style="color:#800">t</span>
</span></span><span style="display:flex;"><span>         <span style="color:#a2f">:publishing-function</span> <span style="color:#b8860b">org-html-publish-to-html</span>
</span></span><span style="display:flex;"><span>         <span style="color:#a2f">:headline-levels</span> <span style="color:#666">5</span> <span style="color:#080;font-style:italic">;; Could be whatever</span>
</span></span><span style="display:flex;"><span>         <span style="color:#a2f">:html-extension</span> <span style="color:#b44">&#34;html&#34;</span>
</span></span><span style="display:flex;"><span>         <span style="color:#a2f">:body-only</span> <span style="color:#800">t</span> <span style="color:#080;font-style:italic">;; Only export between &lt;body&gt; &lt;/body&gt;</span>
</span></span><span style="display:flex;"><span>         )
</span></span><span style="display:flex;"><span>        (<span style="color:#b44">&#34;asterane-static&#34;</span>
</span></span><span style="display:flex;"><span>         <span style="color:#a2f">:base-directory</span> <span style="color:#b44">&#34;./org/&#34;</span>
</span></span><span style="display:flex;"><span>         <span style="color:#a2f">:base-extension</span> <span style="color:#b44">&#34;html\\|css\\|js\\|md\\|png\\|jpg\\|gif\\|ico\\|pdf&#34;</span>
</span></span><span style="display:flex;"><span>         <span style="color:#a2f">:publishing-directory</span> <span style="color:#b44">&#34;.&#34;</span>
</span></span><span style="display:flex;"><span>         <span style="color:#a2f">:recursive</span> <span style="color:#800">t</span>
</span></span><span style="display:flex;"><span>         <span style="color:#a2f">:publishing-function</span> <span style="color:#b8860b">org-publish-attachment</span>
</span></span><span style="display:flex;"><span>         )
</span></span><span style="display:flex;"><span>        (<span style="color:#b44">&#34;asterane-all&#34;</span> <span style="color:#a2f">:components</span> (<span style="color:#b44">&#34;asterane-org&#34;</span> <span style="color:#b44">&#34;asterane-static&#34;</span>))
</span></span><span style="display:flex;"><span>        ))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#a2f">defun</span> <span style="color:#b8860b">asterane-publish</span> ()
</span></span><span style="display:flex;"><span>  <span style="color:#b44">&#34;Publishes all projects regardless of file modification status.&#34;</span>
</span></span><span style="display:flex;"><span>    (<span style="color:#a2f">let</span> ((<span style="color:#b8860b">current-prefix-arg</span> <span style="color:#666">4</span>))
</span></span><span style="display:flex;"><span>      (<span style="color:#00a000">call-interactively</span> <span style="color:#b8860b">&#39;org-publish-all</span>)
</span></span><span style="display:flex;"><span>      )
</span></span><span style="display:flex;"><span>  )
</span></span></code></pre></div><p>To ensure that my exported HTML bodies would be properly processed by
Jekyll, I also had to structure my Org files in such a way that
appropriate Jekyll front matter would be placed at the top of each
one. Each Org file I published from thus began as shown here.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-org" data-lang="org"><span style="display:flex;"><span><span style="color:#080;font-weight:bold">#+OPTIONS</span><span style="color:#080;font-style:italic">: toc:nil num:nil</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">#+BEGIN_EXPORT </span><span style="color:#080;font-weight:bold">html</span>
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>layout: default
</span></span><span style="display:flex;"><span>title: [title]
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">#+END_EXPORT</span>
</span></span></code></pre></div><h4 id="gnu-make">GNU Make</h4>
<p>My <code>publish.el</code> file was meant to be loaded into Emacs batch mode and
run from the top level directory of my Jekyll site. I wrote a Makefile
to accomplish this and other useful functions using only simple
commands, shown below.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-makefile" data-lang="makefile"><span style="display:flex;"><span><span style="color:#00a000">.PHONY</span><span style="color:#666">:</span> serve publish
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00a000">serve</span><span style="color:#666">:</span> publish
</span></span><span style="display:flex;"><span>        @echo <span style="color:#b44">&#34;Serving...&#34;</span>
</span></span><span style="display:flex;"><span>        bundle <span style="color:#a2f">exec</span> jekyll serve --host<span style="color:#666">=</span>0.0.0.0
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00a000">publish</span><span style="color:#666">:</span> publish.el
</span></span><span style="display:flex;"><span>        @echo <span style="color:#b44">&#34;Publishing...&#34;</span>
</span></span><span style="display:flex;"><span>        emacs --batch --no-init-file --load publish.el --funcall asterane-publish
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00a000">clean</span><span style="color:#666">:</span>
</span></span><span style="display:flex;"><span>        @echo <span style="color:#b44">&#34;Cleaning directory...&#34;</span>
</span></span><span style="display:flex;"><span>        @find org -maxdepth <span style="color:#666">1</span> -mindepth <span style="color:#666">1</span> -type d -exec basename <span style="color:#666">{}</span> <span style="color:#b62;font-weight:bold">\;</span> <span style="color:#b62;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#b62;font-weight:bold"></span>        | xargs rm -rvf
</span></span><span style="display:flex;"><span>        @rm -rvf *.html
</span></span><span style="display:flex;"><span>        @rm -rvf _site
</span></span></code></pre></div><p>With this Makefile in my site&rsquo;s directory, all I need to do to publish
my Org files to HTML bodies for Jekyll to process is to run <code>make publish</code> at the command line. To serve my site over my local network
for testing, I run <code>make serve</code>, and to clean up all the generated
files, I run <code>make clean</code>.</p>
<p>I find that a system like this makes (pun intended) content creation
with Jekyll easy. I simply place all of my content in the <code>org</code>
directory as Org files, divided into subdirectories as necessary. My
stylesheets and images also go here. Running a few Make commands
publishes everything in seconds for me to view in the browser.</p>
<h3 id="issues">Issues</h3>
<p>As you can see, I did set up a functioning system to publish my site
with Jekyll. Indeed, my site as generated by Jekyll was live on the
internet for a number of days. Despite this success, however, a number
of issues drove me to switch to Hugo, hence the title of this post.</p>
<p>The most important problem, and the reason I could not stay with my
original system, came down to poor integration between Jekyll and Org
mode. Essentially, no links between pages worked properly when the
site was live. They started out as Org links between files and were
exported as HTML links to paths that did not exist in the final site.</p>
<p>Jekyll&rsquo;s preferred way of linking pages together in content is through
the use of particular Liquid tags that are translated into good links
on generation, but this would have been a pain to use from Org, and
there were multiple other problems with Jekyll leading me to seek
another option.</p>
<p>Site generation was relatively slow. Even with only around ten pages,
it took a noticeable fraction of a second for Jekyll to generate and
serve the site. This is due to their use of Ruby, an interpreted
language; not the best choice for a piece of speed sensitive
production software.</p>
<p>Also bothersome was the clutter in my site repository. GitHub Pages
only publishes content files from the top level directory, which
swiftly began to fill with various HTML files. In addition, Jekyll
requires several files and folders to begin with an underscore, which
I regard as rather ugly.</p>
<h2 id="hugo">Hugo</h2>
<p>With the most features and fastest generation, <a href="https://gohugo.io">Hugo</a>, released in 2013,
is Jekyll&rsquo;s main competitor. I was attracted to it by the existence
of a powerful Org exporter just for Hugo, called <code>ox-hugo</code>. It is not
integrated with GitHub, but it generates complete sites that can still
be served through GitHub Pages. Hugo is written in Go and uses the Go
template language.</p>
<p>It was clear that switching to Hugo as my static site generator would
fix all of my main issues with Jekyll. The tighter Org mode
integration made my links work properly, the use of a compiled
language aided extremely fast generation, and the directory structure
is much cleaner to my eye.</p>
<p>Hugo comes in the Arch and Manjaro repositories, so it was easy for me
to install the compiled application on my computer. As suggested by
the <a href="https://gohugo.io/getting-started/quick-start/">quick start guide</a>, I ran <code>hugo new site asterane</code> to lay out the
directory structure. I then ran <code>hugo server -D</code>, which served my
fledgling site on <a href="http://localhost:1313">http://localhost:1313</a>.</p>
<h3 id="hugo-resources">Resources</h3>
<ul>
<li><a href="https://zwbetz.com/make-a-hugo-blog-from-scratch/">https://zwbetz.com/make-a-hugo-blog-from-scratch/</a></li>
<li><a href="https://www.shanesveller.com/blog/2018/02/13/blogging-with-org-mode-and-ox-hugo/">https://www.shanesveller.com/blog/2018/02/13/blogging-with-org-mode-and-ox-hugo/</a></li>
<li><a href="https://jpdroege.com/blog/hugo-shortcodes-partials/">https://jpdroege.com/blog/hugo-shortcodes-partials/</a></li>
</ul>
<h3 id="hugo-structure">Structure</h3>
<p>In a Hugo site&rsquo;s top level directory, there are several important
folders and a configuration file. The site creator may add any other
files or folders deemed necessary, but the final site will only be
generated from the contents of particular folders, according to a
clearly documented set of rules. A simple configuration file,
<code>config.toml</code>, appears below.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cfg" data-lang="cfg"><span style="display:flex;"><span><span style="color:#b44">baseURL</span> <span style="color:#666">=</span> <span style="color:#b44">&#34;https://asterane.github.io/&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#b44">languageCode</span> <span style="color:#666">=</span> <span style="color:#b44">&#34;en-us&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#b44">title</span> <span style="color:#666">=</span> <span style="color:#b44">&#34;asterane&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">[params]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#b44">Name</span> <span style="color:#666">=</span> <span style="color:#b44">&#34;Matthew Rothlisberger&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">[markup.highlight]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#b44">style</span> <span style="color:#666">=</span> <span style="color:#b44">&#34;emacs&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">[markup.goldmark.renderer]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#b44">unsafe</span> <span style="color:#666">=</span> <span style="color:#b44">true</span>
</span></span></code></pre></div><p>This is brief and clean, setting the base link URL, site title,
creator name, and code highlighting style. Parameters from the config
may be used in layouts, which are in the <code>layouts</code> directory. Layouts
are HTML files with bits of Go template language that indicate where
content and various parameters should be inserted.</p>
<p>The default layout for an entire site resides in
<code>layouts/_default/baseof.html</code>. All layouts will inherit from this one
unless otherwise specified; a default for list pages may also be
created. Here is a basic example of a <code>baseof.html</code> layout for Hugo.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#080">&lt;!DOCTYPE html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#008000;font-weight:bold">html</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#008000;font-weight:bold">head</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">title</span>&gt;{{ .Title }} | {{ .Site.Title }}&lt;/<span style="color:#008000;font-weight:bold">title</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">link</span> <span style="color:#b44">rel</span><span style="color:#666">=</span><span style="color:#b44">&#34;stylesheet&#34;</span> <span style="color:#b44">type</span><span style="color:#666">=</span><span style="color:#b44">&#34;text/css&#34;</span> <span style="color:#b44">href</span><span style="color:#666">=</span><span style="color:#b44">&#34;/css/main.css&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#008000;font-weight:bold">head</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#008000;font-weight:bold">body</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">nav</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#008000;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#008000;font-weight:bold">li</span>&gt;&lt;<span style="color:#008000;font-weight:bold">a</span> <span style="color:#b44">href</span><span style="color:#666">=</span><span style="color:#b44">&#34;/&#34;</span>&gt;Home&lt;/<span style="color:#008000;font-weight:bold">a</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#008000;font-weight:bold">li</span>&gt;&lt;<span style="color:#008000;font-weight:bold">a</span> <span style="color:#b44">href</span><span style="color:#666">=</span><span style="color:#b44">&#34;/about&#34;</span>&gt;About&lt;/<span style="color:#008000;font-weight:bold">a</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#008000;font-weight:bold">li</span>&gt;&lt;<span style="color:#008000;font-weight:bold">a</span> <span style="color:#b44">href</span><span style="color:#666">=</span><span style="color:#b44">&#34;/blog&#34;</span>&gt;Blog&lt;/<span style="color:#008000;font-weight:bold">a</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#008000;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#008000;font-weight:bold">nav</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">div</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;container&#34;</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      {{ block &#34;main&#34; . }}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      {{ end }}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;<span style="color:#080;font-style:italic">&lt;!-- /.container --&gt;</span>
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">footer</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#008000;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#008000;font-weight:bold">li</span>&gt;&lt;<span style="color:#008000;font-weight:bold">a</span> <span style="color:#b44">href</span><span style="color:#666">=</span><span style="color:#b44">&#34;/contact&#34;</span>&gt;Contact&lt;/<span style="color:#008000;font-weight:bold">a</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#008000;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#008000;font-weight:bold">footer</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#008000;font-weight:bold">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#008000;font-weight:bold">html</span>&gt;
</span></span></code></pre></div><p>Note that in Hugo templates, the tags are surrounded by double braces
and the parameters are accessed using dot notation. To access any site
parameter, one dot comes in front of the first name and namespaces are
separated with further dots. Identifiers without blocks are keywords
or functions.</p>
<p>One such example is the &ldquo;main&rdquo; block seen in the container. This tells
Hugo where to insert the contents of templates that inherit from this
one. In addition to <code>baseof.html</code>, Hugo requires the provision of two
other templates: <code>single.html</code> and <code>index.html</code>. The former provides
the template for all single pages; the latter, the template for the
site&rsquo;s main page. See a basic <code>single.html</code> below.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{ define &#34;main&#34; }}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#008000;font-weight:bold">h1</span>&gt;{{ .Title }}&lt;/<span style="color:#008000;font-weight:bold">h1</span>&gt;
</span></span><span style="display:flex;"><span>{{ .Content }}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>{{ end }}
</span></span></code></pre></div><p>You can see that the <code>{{ define &quot;main&quot; }}</code> of the single page template
will slot neatly into the <code>{{ block &quot;main&quot; }}</code> of the base
template. The content of the page is actually inserted here. Hugo
separates the base from the single page template because you are also
permitted to make templates for pages that list single pages.</p>
<p>The <code>index.html</code> template inherits from the base template and enables
special formatting or content for the site&rsquo;s home page. Of course,
templates can be as granular as one desires. Of note for GitHub Pages,
a <code>404.html</code> template can also be created and will be automatically
displayed when an invalid URL is accessed.</p>
<p>Content files, appropriately, live in the <code>content</code> directory as
Markdown. They may be split up into subdirectories as desired, each
representing a distinct section of the site. Every content file must
contain Hugo front matter, depicted here.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cfg" data-lang="cfg"><span style="display:flex;"><span><span style="color:#b44">+++</span>
</span></span><span style="display:flex;"><span><span style="color:#b44">title</span> <span style="color:#666">=</span> <span style="color:#b44">&#34;Hello World&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#b44">author</span> <span style="color:#666">=</span> <span style="color:#b44">[&#34;Name Here&#34;]</span>
</span></span><span style="display:flex;"><span><span style="color:#b44">+++</span>
</span></span></code></pre></div><p>This sets the title and author of the page; many other variables
describing a page may also be set in the front matter, including
arbitrary variables. Front matter is only required in Markdown content
files, not in any templates or layouts. Also note that Hugo
automatically determines the layout based on file name and section.</p>
<p>Static sitewide resources are placed in the <code>static</code> directory. These
include CSS style sheets and images, like icons. During generation,
Hugo pulls together the layouts, content, and resources; the completed
site is output in the <code>public</code> directory.</p>
<p>Here is an example directory for a simple Hugo site. Some of the
autogenerated folders are unused; they could be deleted if
desired. The conceptual division between content, layouts, and
resources is apparent. Different layouts will apply to different
content based on directory structure and name.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>.
</span></span><span style="display:flex;"><span>├── archetypes
</span></span><span style="display:flex;"><span>│   └── default.md
</span></span><span style="display:flex;"><span>├── data
</span></span><span style="display:flex;"><span>├── themes
</span></span><span style="display:flex;"><span>├── content
</span></span><span style="display:flex;"><span>│   ├── posts
</span></span><span style="display:flex;"><span>│   │   └── helloworld.md
</span></span><span style="display:flex;"><span>│   ├── _index.md
</span></span><span style="display:flex;"><span>│   ├── about.md
</span></span><span style="display:flex;"><span>│   ├── blog.md
</span></span><span style="display:flex;"><span>│   └── contact.md
</span></span><span style="display:flex;"><span>├── layouts
</span></span><span style="display:flex;"><span>│   ├── _default
</span></span><span style="display:flex;"><span>│   │   ├── baseof.html
</span></span><span style="display:flex;"><span>│   │   └── single.html
</span></span><span style="display:flex;"><span>│   ├── posts
</span></span><span style="display:flex;"><span>│   │   └── single.html
</span></span><span style="display:flex;"><span>│   ├── index.html
</span></span><span style="display:flex;"><span>│   └── 404.html
</span></span><span style="display:flex;"><span>├── static
</span></span><span style="display:flex;"><span>│   ├── img
</span></span><span style="display:flex;"><span>│   └── css
</span></span><span style="display:flex;"><span>│       └── main.css
</span></span><span style="display:flex;"><span>└── config.toml
</span></span></code></pre></div><h3 id="hugo-content">Generating Content</h3>
<p>Of course, with Hugo I still intended to author all of my content in
Emacs. Part of what drew me to Hugo is the presence of a well
maintained Org mode exporter that specifically targets Hugo
markdown. This exporter has useful features that completely changed
the way I create my site content for the better.</p>
<h4 id="ox-hugo"><code>ox-hugo</code></h4>
<p>All of the Org exporter backends are named in the form ox-[target],
such as <code>ox-html</code> or <code>ox-md</code>. Thus, the exporter for Hugo is called
<a href="https://ox-hugo.scripter.co"><code>ox-hugo</code></a>. This backend gives full access to Hugo features and sets
front matter, all using Org syntax that is much more comfortable than
TOML and Markdown.</p>
<p>The most powerful feature <code>ox-hugo</code> enables is keeping all the content
for an entire site in a single Org file. Subtrees can be singled out
for export as distinct files, divided into sections, and more. Every
page in my site, regular pages and blog posts alike, is generated from
a single Org file. Org property drawers are used to set output
filenames and any desired front matter variables.</p>
<p>I highly recommend exploring the <code>ox-hugo</code> website for further
information on the exporter. It is simple to get started using, but
there are many helpful features and a few caveats to be aware of. It
makes my publishing process practically effortless.</p>
<p>My content file is at <code>org/content.org</code> relative to my Hugo site
directory. I have indicated at the top of the file where this base
directory is. When I press the key combination <code>C-c C-e H A</code>, all of
the subtrees in my file are exported to their Markdown content files,
with front matter generated.</p>
<h4 id="multiple-repositories">Multiple Repositories</h4>
<p>Hugo does not integrate with GitHub Pages, so only the generated site
may be placed in the repository from which the site is served. This
necessitates creating two repositories: one for the site source and
one for the generated site which GitHub serves at my URL. The Hugo
website provides <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">some advice</a>, which I used for my site.</p>
<p>The site source now resides at a new repository I created; I made the
<code>public</code> directory a git submodule with its remote at the
<code>asterane.github.io</code> repository. I use the <code>deploy.sh</code> script shown on
the above linked page to push my generated site to GitHub after
changing it. To manage the source repo, I just use Magit.</p>
<p>Even though Hugo vastly simplifies most steps of my site publishing
process, I still wanted a unified interface to my commonly used
operations. I created a simple Makefile, shown here, that can serve my
site locally, publish it to <code>public</code>, deploy <code>public</code>, and clean up
generated files.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-makefile" data-lang="makefile"><span style="display:flex;"><span><span style="color:#00a000">.PHONY</span><span style="color:#666">:</span> deploy serve publish
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00a000">deploy</span><span style="color:#666">:</span>
</span></span><span style="display:flex;"><span>        @./deploy.sh
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00a000">serve</span><span style="color:#666">:</span>
</span></span><span style="display:flex;"><span>        @echo <span style="color:#b44">&#34;Serving...&#34;</span>
</span></span><span style="display:flex;"><span>        hugo server -D --bind 0.0.0.0
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00a000">publish</span><span style="color:#666">:</span>
</span></span><span style="display:flex;"><span>        @echo <span style="color:#b44">&#34;Publishing...&#34;</span>
</span></span><span style="display:flex;"><span>        hugo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00a000">clean</span><span style="color:#666">:</span>
</span></span><span style="display:flex;"><span>        @echo <span style="color:#b44">&#34;Cleaning generated files...&#34;</span>
</span></span><span style="display:flex;"><span>        @rm -rvf public/*
</span></span><span style="display:flex;"><span>        @rm -rvf content/*
</span></span></code></pre></div><p>Now, a few keystrokes in Emacs export all of my content to Markdown
ready for Hugo. Just a couple <code>make</code> commands later, my changes are
pushed live. I can then go ahead and commit the site source to ensure
that everything is tracked and backed up.</p>
<h2 id="comparison">Comparison</h2>
<p>As you have seen, I created a complete static site and publishing
system from scratch using Jekyll, and then using Hugo. I recommend
Hugo over Jekyll for anybody seeking to create a static
website. Jekyll may be slightly easier to understand at first, but
every other advantage lies with Hugo.</p>
<p>Hugo as an application is smaller than Jekyll, being compiled. It is
also significantly faster at its work, generating almost all sites in
far less than a second. Jekyll, however, takes a second or longer to
generate even sites with only a few pages.</p>
<p>The organization of Hugo site source is cleaner, makes more sense, and
offers greater flexibility than that of Jekyll. Clutter is absent,
conceptual distinctions are clear, and there are many more ways to
organize and interact with content.</p>
<p>Templates are key to pages with dynamic generation; Hugo has the
advantage here too. I did not explore the template, partial, and
shortcode systems in this post, but I did use them for this site, and
they are far more powerful than their counterparts from Jekyll.</p>
<p>I know many site creators may not value this aspect, but Hugo has far
better integration with Emacs and Org mode, which makes it much easier
to author site content than it would otherwise be. My interface to my
site is clean and uncluttered thanks to these tools.</p>
<p>My efforts in putting up a personal site taught me a lot about web
development and have resulted in an excellent place to share my
work. I encourage everyone to try putting up their own blog or
portfolio. If you do, create a static site, and remember to use Hugo
to generate it. That is, unless something better<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> comes along
in the meantime.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>See <a href="https://github.com/grego/blades">Blades</a>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>



    </div>
    <footer>
      <ul>
        <li><a href="https://github.com/asterane" target="_blank" rel="noopener noreferrer">GitHub</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="/colophon">Colophon</a></li>
      </ul>
      <p>Copyright &#xA9; 2020-2022 Matthew Rothlisberger</p>
    </footer>
  </body>
</html>
